AWSTemplateFormatVersion: "2010-09-09"
Description: Security Stack for RaiseTech Lecture10

Parameters:
  MyIP:
    Description: IP address allowd to access EC2
    Type: String
    Default: 14.11.116.1/32

Resources:
  # EC2のセキュリティグループ
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EC2 Security Group
      GroupName: !Sub ${BaseName}-EC2-SG
      VpcId: !ImportValue VPC
      SecurityGroupIngress:
        # HTTP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref ALBSecurityGroup
          CidrIp: 0.0.0.0/0
        # SSH
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIP
      Tags:
        - Key: Name
          Value: !Sub ${BaseName}-EC2-SG

  # ALBのセキュリティグループ
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ALB Security Group
      GroupName: !Sub ${BaseName}-ALB-SG
      VpcId: !ImportValue VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub ${BaseName}-ALB-SG

  # RDSのセキュリティグループ
  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: RDS Security Group
      GroupName: !Sub ${BaseName}-RDS-SG
      VpcId: !ImportValue VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref EC2SecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${BaseName}-RDS-SG

  # S3のセキュリティグループ
  S3SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: S3 Security Group
      VpcId: !ImportValue VPC
      Tags:
        - Key: Name
          Value: !Sub ${BaseName}-S3-SG

  # IAMロール
  S3Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/AmazonS3FullAccess

  # IAMインスタンスプロファイル
  S3InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      InstanceProfileName: !Sub ${BaseName}-S3InstanceProfile
      Role: !Ref S3Role

Outputs:
  ALB-SG-ID:
    Value: !Ref ALBSecurityGroup
    Export:
      Name: ExportedALB-SG-ID

  EC2-SG-ID:
    Value: !Ref EC2SecurityGroup
    Export:
      Name: ExportedEC2-SG-ID

  S3-SG-ID:
    Value: !Ref S3SecurityGroup
    Export:
      Name: ExportedS3-SG-ID

  S3InstanceProfileName:
    Value: !Ref S3InstanceProfile
    Export:
      Name: ExportedS3InstanceProfileName
