- name: Check If rbenv is Installed
  shell: bash -lc "rbenv -v"
  register: rbenv_exists
  changed_when: false
  ignore_errors: true

- name: Clone rbenv If Not Present
  git:
    repo: https://github.com/rbenv/rbenv.git
    dest: /home/ec2-user/.rbenv
  when: rbenv_exists.failed

- name: Add rbenv Path If Not Present
  lineinfile:
    path: /home/ec2-user/.bash_profile
    line: 'export PATH="$HOME/.rbenv/bin:$PATH"'
    create: true
  when: rbenv_exists.failed

- name: Init rbenv If Not Present
  lineinfile:
    path: /home/ec2-user/.bash_profile
    line: 'eval "$(rbenv init -)"'
    create: true
  when: rbenv_exists.failed

- name: Source .bash_profile If rbenv is Not Installed
  shell: bash -lc "source /home/ec2-user/.bash_profile"
  when: rbenv_exists.failed

- name: Clone ruby-build If rbenv is Not Installed
  git:
    repo: https://github.com/rbenv/ruby-build.git
    dest: /home/ec2-user/.rbenv/plugins/ruby-build
  when: rbenv_exists.failed

- name: Check Installed Ruby Version
  shell: bash -lc "rbenv versions | grep {{ ruby_version }}"
  register: ruby_installed
  changed_when: false
  ignore_errors: true

- name: Install Ruby If Not Present
  shell: bash -lc "rbenv install {{ ruby_version }}"
  when: ruby_installed.failed

- name: Check Ruby Global Version
  shell: bash -lc "ruby -v | grep {{ ruby_version }}"
  register: ruby_global_version
  changed_when: false
  ignore_errors: true

- name: Set Ruby Global {{ ruby_version }}
  shell: bash -lc "rbenv global {{ ruby_version }}"
  when: ruby_global_version.failed

- name: Clone Sample-App Repository
  git:
    repo: "https://github.com/yuta-ushijima/raisetech-live8-sample-app.git"
    dest: "{{ app_dir }}"
    force: yes

- name: Check If Bundler is Installed
  shell: bash -lc "bundler -v | grep {{ bundler_version }}"
  args:
    chdir: "{{ app_dir }}"
  register: check_bundler_version
  changed_when: false
  ignore_errors: true

- name: Install Bundler {{ bundler_version }} If Not Present
  shell: bash -lc "gem install bundler -v {{ bundler_version }}"
  args:
    chdir: "{{ app_dir }}"
  when: check_bundler_version.failed
